# 2022-11-otus-spring-gorenkov

./: Readme.md  pom.xml
task-1/: Readme.md  pom.xml
task-1/src/main/java/ru/otus/gorenkov/: Main.java
task-1/src/main/java/ru/otus/gorenkov/dao/: QuestionCardDao.java  QuestionCardDaoCsv.java
task-1/src/main/java/ru/otus/gorenkov/domain/: Answer.java  QuestionCard.java
task-1/src/main/java/ru/otus/gorenkov/service/: QuestionConverterImpl.java  QuestionService.java  QuestionServiceImpl.java
task-1/src/main/resources/: spring-context.xml
task-10/: Readme.md  pom.xml
task-10/src/main/java/ru/otus/gorenkov/: Task10Application.java
task-10/src/main/java/ru/otus/gorenkov/controller/: BookPagesContoller.java  CommentPagesControler.java
task-10/src/main/java/ru/otus/gorenkov/models/: Book.java  Comment.java  Genre.java
task-10/src/main/java/ru/otus/gorenkov/service/: BookServiceImpl.java
task-10/src/test/java/: ParsingJsonTest.java
task-11/: Readme.md  pom.xml
task-11/src/main/java/ru/otus/gorenkov/: Task11Application.java
task-11/src/test/java/ru/otus/gorenkov/: Task11ApplicationTests.java
task-12/: Readme.md  pom.xml
task-12/src/main/java/ru/otus/gorenkov/: Task12Application.java
task-12/src/test/java/ru/otus/gorenkov/: Task12ApplicationTests.java
task-13/: Readme.md  pom.xml
task-13/src/main/java/ru/otus/gorenkov/: Task13Application.java
task-13/src/main/resources/static/js/: main.js
task-13/src/main/resources/templates/: list.html
task-13/src/test/java/ru/otus/gorenkov/: Task13ApplicationTests.java
task-14-docker/: Dockerfile  Dockerfile1  Readme.md  docker-compose-pub.yml  docker-compose-scale.yml  docker-compose.yml  pom.xml
task-14-docker/src/main/java/ru/otus/gorenkov/: Task13Application.java
task-14-docker/src/main/resources/: application.yml  messages_ru.properties
task-14-docker/src/main/resources/templates/: bookComment.html  edit.html
task-2/: Readme.md  pom.xml
task-2/src/main/java/ru/otus/gorenkov/: Main.java
task-2/src/main/java/ru/otus/gorenkov/config/: AppConfig.java
task-2/src/main/java/ru/otus/gorenkov/dao/: QuestionCardDaoCsv.java
task-2/src/main/java/ru/otus/gorenkov/service/: QuestionConverter.java  QuestionConverterImpl.java  QuestionServiceImpl.java  SurveyProcessor.java  SurveyProcessorStudent.java
task-2/src/main/resources/: application.properties  questionsWithAnswers.csv
task-3/: Readme.md  pom.xml
task-3/src/main/java/ru/otus/gorenkov/: Task3Application.java
task-3/src/main/java/ru/otus/gorenkov/config/: AppProps.java  GeneralProps.java  LocaleProps.java
task-3/src/main/java/ru/otus/gorenkov/dao/: QuestionCardDaoCsv.java
task-3/src/main/java/ru/otus/gorenkov/domain/: Answer.java  QuestionCard.java  Student.java
task-3/src/main/java/ru/otus/gorenkov/service/: ConcoleIOService.java  LocalizedMessageService.java  QuestionConverterImpl.java  SurveyProcessorStudent.java
task-3/src/main/resources/: application.yml  banner.txt  questionsWithAnswers_en.csv
task-3/src/main/resources/i18n/: appmessages_en.properties
task-3/src/test/java/ru/otus/gorenkov/service/: QuestionServiceImplTest.java
task-4/: Readme.md  pom.xml
task-4/src/main/java/ru/otus/gorenkov/: Task4Application.java
task-4/src/main/resources/: questionsWithAnswers_ru.csv
task-4/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
task-4/src/test/resources/: application.yml
task-4/src/test/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
task-5/: Readme.md  pom.xml
task-5/src/main/java/ru/otus/gorenkov/: LibraryApplication.java
task-5/src/main/resources/: application.yml  data.sql  schema.sql
task-5/src/test/resources/: application.yml  data.sql
task-6/: Readme.md  pom.xml
task-6/src/main/resources/: application.yml  data.sql  schema.sql
task-6/src/test/resources/: application.yml
task-7/: Readme.md  pom.xml
task-7-Library/: pom.xml
task-7-Library/src/main/resources/: application.yml  schema.sql
task-7-Library/src/test/java/ru/otus/gorenkov/: BookRepositoryTest.java
task-7/src/main/java/ru/otus/gorenkov/: Task7LibraryApplication.java
task-7/src/test/java/ru/otus/gorenkov/: AuthorRepositoryTest.java
task-7/src/test/resources/: data.sql
task-8/: Readme.md  pom.xml
task-8 MongoDB/: pom.xml
task-8/src/main/java/ru/otus/gorenkov/: Task8MongoDbApplication.java
task-8/src/main/resources/: application.yml
task-8/src/test/java/ru/otus/gorenkov/: Task8MongoDbApplicationTests.java
task-9/: Readme.md  pom.xml
task-9/src/main/java/ru/otus/gorenkov/: Task9Application.java
task-9/src/main/resources/: application.yml  messages_en.properties
task-9/src/main/resources/templates/: bookComment.html  edit.html  list.html
task-9/src/test/resources/: application.yml
(+127 files in other folders)
